/* GENERAL RULES */
h2.text-gradient {
    @include mobile {
        text-align: center;
        font-size: 2.7em!important;
        line-height: 1.2em;
    }
}

.center-mobile { 
    @include mobile {
        text-align: center;
    }
}

/* MENU */
.menu {
    @include mobile {
        padding: 1em!important;
    }
}

/* MAIN BANNER SECTION */
.banner-info {
    @include mobile {
        margin: 0 auto!important;
        padding: 1.5em 0.8em;
        height: 320px;
        text-align: center;
    }
}

/* GLOBAL SECTIONS */
section {
    @include mobile {
        margin: 4em 0;
    }
}

.card-special__header__item img {
    @include mobile {
        width: 100%;
    }
}

.ui.card.card-special p {
    @include mobile {
        margin-bottom: 1.2em!important;
    }
}

/* ABOUT SECTION */
.about p {
    @include mobile {
        text-align: center!important;
    }
}

/* WORK SECTION */
.gallery-controls {
    @include mobile {
        margin-bottom: 1em;
        text-align: center;
    }
}

.card-special .row {
    @include mobile {
        margin: 0;
    }
}

/* CONTACT SECTION */
.contact {
    @include mobile {
        padding: 2em 4em;
    }
}

.contact img {
    @include mobile {
        width: 50%!important;
    }
}

/* BLOG POSTS */
.post {
    @include mobile {
        padding: 5em 1.2em!important;
    }
}

.sticky {
    @include mobile {
        position: relative!important;
        text-align: center;
        margin: 1.5em 0;

        ul {
            padding: 0;
        }

        a.top {
            display: none;
        }
        
    }
}